<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>杨紫简历</title>
	<style>
		body{	
 				width: 100%;
 				margin: 0px;
 				padding: 0px;}
 				
		img{width: 300px;
			height: 300px;
			border-radius:50%;
			position: relative;
			right: 90px;
			-moz-box-shadow:5px 5px 5px #000000;
			-webkit-box-shadow:5px 5px 5px #000000;
			box-shadow:5px 5px 5px #000000}
			#one{position: relative;
				left: 600px;}
			.a{background-image: url(http://pic39.nipic.com/20140318/3554136_114925546343_2.jpg);}
			table{
				width: 800px;	
				position: relative;
 				left: 250px;}
			th,td{
				padding: 7px;
				border:1px solid #999;
				height: 40px;
				width: 400px;
				text-align: center;}
			
 			#two{height: 600px;
 				font-weight:bold;
 				background-image: url(背景图2.jpg);}			
			#three{font-weight: bold;
				position: relative;
				
				
				background-image: url(背景图2.jpg);
				height:500px;}
			#four{background-image: url(背景图2.jpg);
				height:400px;
			}
			#five{background-image: url(背景图2.jpg);
				height:400px;
		}
			#c{font-weight: bold;
				color: #33ffff;
				position: relative;
				left: 50px;
				top: 70px;
			}
			.last{width: 600px;
				height: 400px;
				border-radius: 40px;
				position: relative;
				left: 300px;
				right: 300px;
				text-align: center;
				font-size: 24px;
				color: black;}

			
	</style>
 		
<body>
	<div class="a">
	<div id="one">
	<h1>简历</h1>
	<img src="https://p1.ssl.qhmsg.com/t011cacf7c68ee94337.jpg" alt="">
	
	<h2>个人介绍</h2>
	<li><b>姓名</b>:杨紫</li>
	<li><b>性别：</b>女</li>
	<li><b>毕业院校：</b>北京电影学院</li>
	<li><b>出生日期：</b>1992年11月06日</li>
	<li><b>职业：</b>演员</li></div></div>

	<div id="two"><h2>演艺经历</h2>
	<p>1999年，参演第一部电视剧《如次出山》饰演周琼，正式进入娱乐圈。</p><p>2002年，出演古装历史情感剧《孝庄秘史》饰演小宛如。</p>
<p>2003年，主演首部电影《女生日记》并入围童牛奖最佳小演员；</p><p>2004年出演《家有儿女》中的“夏雪”;</p><p>2005年主演《家有儿女2》，继续饰演夏雪一角。</p><p>2008年，发行首张个人国语专辑《家有小雪》并给动画片《淘气包马小跳》配音，</p><p>
2009年，主演青春励志喜剧《女孩冲冲冲》，饰演女一号孙权，。</p><p>
2011年，与蒋雯丽、孙淳主演的家庭情感剧《幸福来敲门》播出，杨紫饰演半熟女“宋征”。</p><p>
2012年，参演现代家庭剧《心术》，饰演张晓蕾；</p><p>
2013年，参演琼瑶剧《花非花雾非雾》中白梦华一角；同年演惊悚电影《守株人》。</p><p>
2014年3月，主演抗战剧《战长沙》中的胡湘湘。同年08月出演红色年代传奇剧《大秧歌》女一号吴若云。</p><p>
2015年1月11日，现代军旅剧《天生要完美》在央视八套播出，饰演军校学员安小惠 ；8月7日，主演的电影《时间都去哪了》上映，饰演钢琴家林雨桐 ；10月14日，红色年代传奇剧《大秧歌》首播，饰演女一号吴若云 ；10月30日，悬疑惊悚网剧《灵魂摆渡2》开播，出演《红月》、《鬼妻》单元 。</p><p>
2016年4月18日，都市职场女性剧《欢乐颂》播出，饰演单纯热心的邱莹莹 ；6月29日，主演的现代都市剧《大嫁风尚》首播，饰演婚礼策划师夏燃 ；7月31日，根据《诛仙》改编的仙侠玄幻剧《青云志》播出，饰演冷傲痴情的陆雪琪；8月26日，参演的青春爱情电影《在世界中心呼唤爱》登陆院线 。拍摄传奇清装剧《龙珠传奇》 ，9月中旬开拍电视剧《欢乐颂2》。</p><p>
2017年1月，主演青春神话剧《天乩之白蛇传说》，在剧中饰演小白蛇白夭夭一角;</p></div>

	<div id="three">
	<h2>作品集</h2>
	<table>
<tr>
	<th>首播时间</th><th>剧名</th><th>扮演角色</th><th>首播时间</th><th>剧名</th><th>扮演角色</th>
</tr>
<tr>
	
	<td>2018</td><td>天机白蛇传</td><td>白夭夭</td><td>2017</td><td>龙珠传说</td><td>李易欢</td>
</tr>
<tr>
	<td>2017</td><td>欢乐颂2</td><td>邱莹莹</td><td>2016</td><td>诛仙</td><td>陆雪琪</td>

</tr>
<tr>
		<td>2016</td><td>大嫁风尚</td><td>夏燃</td><td>2016</td><td>欢乐颂</td><td>邱莹莹</td>

</tr>
<tr>
		<td>2015</td><td>大秧歌</td><td>吴若云</td><td>2013</td><td>战长沙</td><td>胡湘湘</td>
</tr>
	</table>
	</div>

	<div  id="four">
	<h2>获得奖项</h2>
	<li id="c"> 金凤凰电影奖最佳新人奖</li>
<li id="c"> 华表奖最佳动画片奖  </li>
<li id="c"> 华表奖最佳动画片奖  </li>
<li id="c">华表奖最嫩甜心奖</li>
<li id="c"> 童牛奖优秀影片</li>   
<li id="c"> 金鸡奖组委会大奖</li>
	</div>

	<div id="five">
	<h2>评价</h2>
	<p class="last">杨紫从七岁起进入演艺圈，已经拍摄了几十部电影电视作品，跟许多知名演员都有合作。《孝庄秘史》里可爱伶俐的小宛如和《少年康熙》里的小冰月，都曾让人眼前一亮。而《家有儿女》中梳着马尾辫的小女孩夏雪，让她真正的走进了观众们的心，成为家喻户晓的童星。；《家有儿女》之后，杨紫又接拍了很多不同类型的作品，比如青春偶像剧《男生冲冲冲》、英雄抗战题材的《喋血孤城》等等，并获得了华表奖和金鸡奖（搜狐娱乐评价）；一路走来，杨紫不骄不躁，始终保持真我的风格，一步一个脚印，和周冬雨等被选入90后四小花旦。
</p>
	</div>
</body>
</html>